<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pistaceo Admin</title>
    <!-- <title>Productiviti</title> -->
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/logos/favicon1.png">

    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-cyan.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-flatiron.css">
    <!-- <script src="./lib/polyfill-number.js"></script>
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/web-animations-js/web-animations.min.js"></script>
    <!-- zone.js required by Angular --
    <script src="node_modules/zone.js/dist/zone.js"></script> -->
</head>

<body id="appBody">
    <app-root id="appRoot">
        <div class="splash-screen" id="spinner">
            <div class="splash-loader-container">
                <svg class="splash-loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                       <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                    </svg>
            </div>
        </div>
    </app-root>
</body>

</html>